# android-dicicilaja-android-native

./: .gitignore  DICICILAJA App - User Acceptance Test (Filled).docx  DICICILAJA App - User Acceptance Test.docx  README.md  build.gradle  keydicicilaja  keystore  keystore.jks  upload_cert.der
app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dicicilaja/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicicilaja/dicicilaja/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/variable/dicicilaja/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/variable/orderinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicicilaja/app/: BaseApplication.java
app/src/main/java/com/dicicilaja/app/Activity/: AjukanPengajuan2Activity.java  AjukanPengajuanActivity.java  AjukanPengajuanAxi2Activity.java  AjukanPengajuanAxiActivity.java  AjukanPengajuanMaxi2Activity.java  AjukanPengajuanMaxiActivity.java  AllPartnerActivity.java  AllPengajuanAxiActivity.java  AllPengajuanMaxiActivity.java  AllProductActivity.java  AllProductPromoActivity.java  AllProductRecommendationActivity.java  AllProgramMaxiActivity.java  AllPromoActivity.java  AssignSurveyorWebViewActivity.java  AxiDashboardActivity.java  BusinesRewardActivity.java  CatalogResultActivity.java  ConfirmRequestActivity.java  DatabaseCRH.java  DatabaseCRO.java  DeskripsiLengkapActivity.java  DetailPenukaranActivity.java  DetailProduct2Activity.java  DetailProductActivity.java  DetailRequestActivity.java  EmployeeDashboardActivity.java  ForgotPasswordActivity.java  FullscreenActivity.java  GuestActivity.java  HelpAboutActivity.java  HelpActivity.java  InfoJaringanActivity.java  InsentifCarActivity.java  InsentifMcyActivity.java  IntroActivity.java  LoginActivity.java  MarketplaceActivity.java  MaxiDashboardActivity.java  NasabahActivity.java  (+62 more)
app/src/main/java/com/dicicilaja/app/Adapter/: DatabaseCRHAdapter.java  (+47 more)
app/src/main/java/id/variable/orderinapp/: HomePagerAdapter.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/color/: button_color.xml  button_disable.xml  selector_item_grey_color.xml  selector_item_primary_color.xml  selector_item_white_color.xml  tab_selector.xml
app/src/main/res/drawable/: axi_box_radius.xml  axi_box_radius2.xml  bg_reset.xml  border.xml  border_1dp.xml  border_active.xml  border_all.xml  border_axi.xml  border_blue.xml  border_bottom.xml  border_bottom_title.xml  border_bottom_white.xml  border_branch.xml  border_button.xml  border_cart.xml  border_circle.xml  border_dotted_1dp.xml  border_form.xml  border_history.xml  border_layout.xml  border_left.xml  border_notif.xml  border_top.xml  border_upload_ktp.xml  cannot_claim_bg.xml  capsule_analisa.xml  capsule_button.xml  capsule_confirm.xml  capsule_ditolak.xml  capsule_hp.xml  capsule_pencairan.xml  capsule_pending.xml  capsule_profile.xml  capsule_promo.xml  capsule_proses.xml  capsule_rb.xml  capsule_rb2.xml  capsule_search.xml  capsule_survey.xml  capsule_tag.xml  (+70 more)
app/src/main/res/drawable-anydpi/: ic_access_time.xml  ic_add_box.xml  ic_check_circle_active.xml  ic_circle.xml  ic_close.xml  ic_content_copy.xml  ic_date_range.xml  ic_edit_blue.xml  ic_edit_grey.xml  ic_favorite_white.xml  ic_history_dashboard.xml  ic_home.xml  ic_language.xml  ic_lock_password.xml  ic_more_vert.xml  ic_notifications.xml  ic_notifications_off.xml  ic_profile_account.xml  ic_profile_email.xml  ic_search.xml  ic_search_employee.xml  ic_section_people.xml  ic_share.xml  ic_show_more.xml  ic_show_more_blue.xml  ic_skip.xml  ic_support.xml  tab_account.xml  tab_account_active.xml  tab_help.xml  tab_help_active.xml  tab_home.xml  tab_order.xml  tab_order_active.xml
app/src/main/res/layout/: activity_about_axi.xml  activity_about_axi_marketplace.xml  activity_about_dicicilaja.xml  activity_about_maxi.xml  activity_about_maxi_marketplace.xml  activity_ajukan_pengajuan.xml  activity_ajukan_pengajuan2.xml  activity_ajukan_pengajuan_axi.xml  activity_ajukan_pengajuan_axi2.xml  activity_ajukan_pengajuan_maxi.xml  activity_ajukan_pengajuan_maxi2.xml  activity_all_partner.xml  activity_all_pengajuan_axi.xml  activity_all_pengajuan_maxi.xml  activity_all_product.xml  activity_all_product_promo.xml  activity_all_product_recommendation.xml  activity_all_program_maxi.xml  activity_all_promo.xml  activity_area_branch.xml  activity_available_br.xml  activity_axi_dashboard.xml  activity_bantuan_new_simulation.xml  activity_bantuan_order_in.xml  activity_branch_office.xml  activity_business_reward.xml  activity_cabang_vendor.xml  activity_cart.xml  activity_catalog_result.xml  activity_cek_status.xml  activity_chat.xml  activity_city_branch.xml  activity_complete_phone_email.xml  activity_confirm_request.xml  activity_create_request.xml  activity_data_calon_peminjam.xml  activity_database_crh.xml  activity_database_cro.xml  activity_deskripsi_lengkap.xml  activity_detail_branch_office.xml  (+225 more)
app/src/main/res/menu/: actionbar_profile.xml  actionbar_search.xml  activity_axi_dashboard_drawer.xml  activity_employee_dashboard_drawer.xml  activity_marketplace_drawer.xml  activity_maxi_dashboard_drawer.xml  activity_spgdashboard_drawer.xml  activity_tcdashboard_drawer.xml  axi_dasboard.xml  axi_dasboard_notif_avaliable.xml  axi_navigation.xml  business_reward_menu.xml  database_crh_menu.xml  filter_menu.xml  marketplace.xml  maxi_profile.xml  menu_product.xml  menu_product_maxi.xml  menu_simulasi.xml  nav_menu.xml  nav_menu_sm.xml  navigation.xml  product_category.xml  sales_profile.xml  spgdashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  jenis_kelamin.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dicicilaja/app/: ExampleUnitTest.java
app/src/test/java/com/dicicilaja/dicicilaja/: ExampleUnitTest.java
app/src/test/java/id/variable/dicicilaja/: ExampleUnitTest.java
app/src/test/java/id/variable/orderinapp/: ExampleUnitTest.java
(+2243 files in other folders)
