<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F5F6F7</color>
    <color name="colorPrimaryDark">#1C1C1C</color><!-- EBEDEE -->
    <color name="colorAccent">#F89E4C</color>
    <color name="colorIndicator">#fcd0a9</color>
    <color name="colorAccentDark">#EA9A51</color>
    <color name="colorAccent2">#3489C1</color>
    <color name="colorAccentDark2">#016BB2</color>
    <color name="colorBackground">#9aa0a6</color>
    <color name="colorBackgroundDark">#818890</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorApp">#FAFAFA</color>
    <color name="colorIcon">#C7C7C7</color>
    <color name="colorBlack">#1C1C1C</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorTab">#ffcfa3</color>
    <color name="colorSection">#ECECEC</color>
    <color name="colorTextSection">#424242</color>
    <color name="colorFacebook">#3b5998</color>
    <color name="colorGooglePlus">#d34836</color>
    <!-- STATUS DISPOSISI -->
    <color name="statusGreen">#2ECC71</color>

    <array name="array_dot_active">
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/colorIndicator</item>
        <item>@color/colorIndicator</item>
        <item>@color/colorIndicator</item>
        <item>@color/colorIndicator</item>
        <item>@color/colorIndicator</item>
    </array>
    <color name="black_overlay">#66000000</color>
</resources>