apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        config {
            keyAlias 'key_dicicilaja'
            keyPassword 'dicicilaja'
            storeFile file('/Volumes/Data/Project/Communic 8 Agency/dicicilaja/dev/key_dicicilaja.jks')
            storePassword 'dicicilaja'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dicicilaja.app"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 20
        versionName "1.8.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager:16.0.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.amstronghuang.slider:library:1.1.3@aar'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.instabug.library:instabug:8.0.11' 
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.asksira.android:webviewsuite:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
