<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#ececec" />
            <corners
                android:bottomRightRadius="25dp"
                android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp"/>
        </shape>
    </item>
</layer-list>
