<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M497,192.8H352.4c-8.285,0 -15,6.716 -15,15c0,44.884 -36.517,81.399 -81.4,81.399c-44.885,0 -81.4,-36.516 -81.4,-81.399c0,-8.284 -6.717,-15 -15,-15H15c-8.285,0 -15,6.716 -15,15v192.8c0,8.284 6.715,15 15,15h482c8.283,0 15,-6.716 15,-15V207.8C512,199.516 505.283,192.8 497,192.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.216,104.692c-2.541,-5.082 -7.735,-8.292 -13.417,-8.292h-385.6c-5.682,0 -10.875,3.21 -13.416,8.292L20.729,162.8H159.6c24.812,0 45,20.187 45,45c0,28.342 23.058,51.399 51.4,51.399c28.342,0 51.4,-23.058 51.4,-51.399c0,-24.813 20.187,-45 45,-45h138.87L462.216,104.692z"/>
</vector>
