<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.417,201.092l-48.2,-96.4c-2.541,-5.082 -7.735,-8.292 -13.417,-8.292H63.2c-5.682,0 -10.875,3.21 -13.417,8.292l-48.2,96.4C0.542,203.175 0,205.472 0,207.8v192.8c0,8.284 6.716,15 15,15h482c8.284,0 15,-6.716 15,-15V207.8C512,205.472 511.458,203.175 510.417,201.092zM72.471,126.4H439.53l33.2,66.4H352.4c-8.284,0 -15,6.716 -15,15c0,44.884 -36.516,81.399 -81.4,81.399c-44.884,0 -81.4,-36.516 -81.4,-81.399c0,-8.284 -6.716,-15 -15,-15H39.271L72.471,126.4zM482,385.601H30V385.6V222.8h115.605c7.351,54.356 54.056,96.4 110.395,96.4s103.044,-42.044 110.395,-96.399H482V385.601z"/>
</vector>
