<vector android:height="512dp" android:viewportHeight="45.865"
    android:viewportWidth="45.864" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40.01,16.291c0,-3.771 -3.07,-6.844 -6.841,-6.844s-6.839,3.065 -6.839,6.837c0,1.078 0.874,1.95 1.951,1.95c1.078,0 1.951,-0.874 1.951,-1.952c0,-1.618 1.316,-2.936 2.937,-2.936s2.937,1.318 2.937,2.938c0,2.147 -1.746,3.896 -3.896,3.896H1.953c-1.078,0 -1.952,0.881 -1.952,1.959c0,1.078 0.874,1.958 1.952,1.958h30.258C36.51,24.097 40.01,20.591 40.01,16.291z"/>
    <path android:fillColor="#FF000000" android:pathData="M1.464,16.162h10.843c3.655,0 6.629,-2.986 6.629,-6.643c0,-3.188 -2.594,-5.789 -5.782,-5.789S7.371,6.321 7.371,9.51c0,0.809 0.655,1.463 1.464,1.463c0.808,0 1.464,-0.656 1.464,-1.465c0,-1.574 1.28,-2.855 2.854,-2.855c1.574,0 2.855,1.288 2.855,2.862c0,2.042 -1.661,3.71 -3.702,3.71H1.464C0.655,13.225 0,13.885 0,14.694S0.656,16.162 1.464,16.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.066,27.498H9.758c-1.077,0 -1.951,0.881 -1.951,1.959c0,1.077 0.874,1.957 1.951,1.957h28.308c2.146,0 3.895,1.739 3.895,3.887c0,1.619 -1.316,2.934 -2.938,2.934c-1.617,0 -2.936,-1.318 -2.936,-2.938c0,-1.078 -0.873,-1.953 -1.951,-1.953s-1.951,0.873 -1.951,1.951c0,3.771 3.067,6.84 6.838,6.84c3.771,0 6.841,-3.066 6.841,-6.838C45.864,30.995 42.366,27.498 38.066,27.498z"/>
</vector>
