<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dicicilaja.app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.RECORD_AUDIO"
        tools:node="remove" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_new"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_new"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.LoginActivity" />
        <activity
            android:name=".Activity.ForgotPasswordActivity"
            android:label="Lupa Kata Sandi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.LoginActivity" />
        </activity>
        <activity
            android:name=".Activity.HelpActivity"
            android:label="Bantuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.LoginActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterActivity"
            android:label="Daftar"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.LoginActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterAxi2Activity"
            android:label="Pendaftaran AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterAxi3Activity"
            android:label="Pendaftaran AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterAxi2Activity" />
        </activity>
        <activity
            android:name=".Activity.RegisterAxi4Activity"
            android:label="Pendaftaran AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterAxi3Activity" />
        </activity>
        <activity
            android:name=".Activity.RegisterAxi5Activity"
            android:label="Pendaftaran AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterAxi4Activity" />
        </activity>
        <activity
            android:name=".Activity.AxiDashboardActivity"
            android:label="@string/title_activity_marketplace"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.EmployeeDashboardActivity"
            android:label="@string/title_activity_tcdashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.DetailRequestActivity"
            android:label="Detail Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.ProfileActivity"
            android:label="Akun Saya"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity
            android:name=".WebView.AboutAxiActivity"
            android:label="Tentang AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".WebView.AboutMaxiActivity"
            android:label="Tentang MAXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.SimulationActivity"
            android:label="Simulasi Cicilan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.IntroActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.OnBoardingActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.MarketplaceActivity"
            android:label="@string/title_activity_marketplace"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.SimulasiActivity"
            android:label="Simulasi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.GuestActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.HelpAboutActivity"
            android:label="Tentang Dicicilaja"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.ProductCategoryActivity"
            android:label="Product"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterMaxi2Activity"
            android:label="Pendaftaran Mitra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterMaxi3Activity"
            android:label="Pendaftaran Mitra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterMaxi4Activity"
            android:label="Pendaftaran Mitra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterMaxi5Activity"
            android:label="Pendaftaran Mitra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.RegisterActivity" />
        </activity>
        <activity
            android:name=".Activity.ProductActivity"
            android:label="@string/title_activity_product"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.RutePerjalananActivity"
            android:label="Rute Perjalanan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.ProductActivity" />
        </activity>
        <activity
            android:name=".Activity.SyaratKetentuanActivity"
            android:label="Syarat &amp; Ketentuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.ProductActivity" />
        </activity>
        <activity
            android:name=".Activity.SearchActivity"
            android:label="Semua produk"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.AllPartnerActivity"
            android:label="Semua Produk Partner"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.AllPromoActivity"
            android:label="Semua Promo"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.PromoActivity"
            android:label="Info Promo"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".WebView.AboutAxiMarketplaceActivity"
            android:label="Ayo jadi AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".WebView.AboutMaxiMarketplaceActivity"
            android:label="Daftar Rekan Bisnis"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.ProductPartnerActivity"
            android:label="Produk Partner"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.InsentifCarActivity"
            android:label="Insentif Car"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.PointRewardActivity"
            android:label="Poin Reward"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.PointTripActivity"
            android:label="Poin Trip"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.InsentifMcyActivity"
            android:label="Insentif Motorcycle"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.InfoJaringanActivity"
            android:label="Info Jaringan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.RekanBisnisActivity"
            android:label="Rekan Bisnis"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.MaxiDashboardActivity"
            android:label="@string/title_activity_maxi_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.ProfileMaxiActivity"
            android:label="Akun Saya"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.UbahMaxiActivity"
            android:label="Ubah Profil"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AllPengajuanAxiActivity"
            android:label="Semua Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.UbahPasswordAxiActivity"
            android:label="Ubah Kata Sandi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.UbahAxiActivity"
            android:label="Ubah Profil"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity android:name=".Activity.UbahPasswordMaxiActivity" />
        <activity
            android:name=".Activity.AllPengajuanMaxiActivity"
            android:label="Semua Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AllProgramMaxiActivity"
            android:label="Semua Program"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.ProductMaxiActivity"
            android:label="@string/title_activity_product_maxi"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AjukanPengajuanMaxiActivity"
            android:label="Buat Pengajuan"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AjukanPengajuanMaxi2Activity"
            android:label="Buat Pengajuan - Langkah 2"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AjukanPengajuanAxiActivity"
            android:label="Buat Pengajuan"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AjukanPengajuanAxi2Activity"
            android:label="Buat Pengajuan - Langkah 2"
            android:theme="@style/MyMaterialTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MaxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterAxi1Activity"
            android:label="Pendaftaran AXI"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.NasabahActivity"
            android:label="Pendaftaran Nasabah"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.DeskripsiLengkapActivity"
            android:label="Deskripsi Lengkap"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.NotificationActivity"
            android:label="Notifikasi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.ProsesPengajuanActivity"
            android:label="Proses Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.DetailRequestActivity" />
        </activity>
        <activity
            android:name=".WebView.ChatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WebView.SimulationActivity"
            android:label="Simulasi Cicilan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity android:name=".Activity.ConfirmRequestActivity" />
        <activity
            android:name=".Activity.RequestProcessActivity"
            android:label="Proses Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.DetailRequestActivity" />
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher_round" />

        <activity
            android:name=".Activity.DatabaseCRH"
            android:label="Database CRH"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.ProsesPengajuanActivity" />
        </activity>
        <activity
            android:name=".Activity.DatabaseCRO"
            android:label="Database CRO"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.ProsesPengajuanActivity" />
        </activity>
        <activity
            android:name=".Activity.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="Lihat Foto"
            android:theme="@style/FullscreenTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.DetailRequestActivity" />
        </activity>
        <activity
            android:name=".Activity.SPGDashboardActivity"
            android:label="@string/title_activity_spgdashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.AjukanPengajuanActivity"
            android:label="Buat Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.AjukanPengajuan2Activity"
            android:label="Buat Pengajuan - Langkah 2"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity android:name=".Activity.SalesUbahActivity" />
        <activity
            android:name=".Activity.StatisticActivity"
            android:label="Statistik"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.EmployeeDashboardActivity" />
        </activity>
        <activity
            android:name=".Activity.UbahPasswordEmployeeActivity"
            android:label="Ubah Kata Sandi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.ProfileActivity" />
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.dicicilaja.app."
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".Activity.ProfileCustomerActivity"
            android:label="Akun Saya"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.UbahCustomerActivity"
            android:label="Ubah Profil"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.AllProductActivity"
            android:label="Semua Produk"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.AllProductRecommendationActivity"
            android:label="Semua Rekomendasi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.AllProductPromoActivity"
            android:label="Semua Promo"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".WebView.ForgotActivity"
            android:label="Lupa Kata Sandi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.LoginActivity" />
        </activity>
        <activity
            android:name=".WebView.NewsActivity"
            android:label="Berita Terbaru"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".WebView.MateriActivity"
            android:label="Unduh Materi"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity
            android:name=".WebView.InfoActivity"
            android:label="Gudang Info"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.RegisterMaxi1Activity"
            android:label="Pendaftaran Mitra"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".WebView.CekStatusActivity"
            android:label="Cek Status Pengajuan"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.AxiDashboardActivity" />
        </activity>
        <activity android:name=".Activity.ProfileEmployeeActivity" />
        <activity
            android:name=".WebView.AboutDicicilajaActivity"
            android:label="Tentang diciclaja"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dicicilaja.app.Activity.MarketplaceActivity" />
        </activity>
        <activity
            android:name=".Activity.Addon.UpgradeActivity"
            android:label="Update Aplikasi dicicilaja"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.Addon.CompletePhoneEmailActivity"></activity>
    </application>

</manifest>