<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/navbar_home"
                android:title="Home"
                android:checkable="true"/>
            <item
                android:id="@+id/navbar_axi"
                android:title="Ayo jadi AXI"/>
            <item
                android:id="@+id/navbar_mitra"
                android:title="Daftar Kemitraan"/>

            <item
                android:id="@+id/navbar_simulasi"
                android:title="Simulasi"/>
            <item
                android:id="@+id/navbar_semua_produk"
                android:title="Semua Produk Pembiayaan"/>
            <item
                android:id="@+id/navbar_gudang_info"
                android:title="Gudang Info"/>
            <item
                android:id="@+id/navbar_tentang"
                android:title="Tentang"/>
            <item
                android:id="@+id/navbar_branch"
                android:title="Kantor Cabang"/>
            <item
                android:id="@+id/navbar_bantuan"
                android:title="Bantuan"/>
            <item
                android:id="@+id/navbar_keluar"
                android:title="Keluar"/>
</menu>
