<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/main_navbar">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/navbar_request1"
                android:title="PENGAJUAN"
                android:checkable="true"/>
            <item
                android:id="@+id/navbar_create_request"
                android:title="BUAT PENGAJUAN"/>
            <item
                android:id="@+id/navbar_cek"
                android:title="CEK STATUS"/>
            <item
                android:id="@+id/navbar_simulation"
                android:title="SIMULASI CICILAN"/>
            <item
                android:id="@+id/navbar_statistics"
                android:title="STATISTICS"/>
            <item
                android:id="@+id/navbar_profile"
                android:title="PROFILE"/>
            <item
                android:id="@+id/navbar_exit"
                android:title="KELUAR"/>
        </menu>
    </item>

</menu>
