<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/main_navbar">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/navbar_axi"
                android:title="Axi"
                android:checkable="true"/>
            <item
                android:id="@+id/navbar_rekan_bisnis"
                android:title="Rekan Bisnis"/>
            <item
                android:id="@+id/navbar_mitra_maxiZ"
                android:title="Mitra Maxi"/>
            <item
                android:id="@+id/navbar_home"
                android:title="Home"/>
            <item
                android:id="@+id/navbar_simulasi"
                android:title="Simulasi"/>
            <item
                android:id="@+id/navbar_semua_produk"
                android:title="Semua Produk Pembiayaan"/>
            <item
                android:id="@+id/navbar_bookmark"
                android:title="Book mark"/>
            <item
                android:id="@+id/navbar_pengajuan"
                android:title="Pengajuan"/>
            <item
                android:id="@+id/navbar_gudang_info"
                android:title="Gudang Info"/>
            <item
                android:id="@+id/navbar_tentang"
                android:title="Tentang"/>
            <item
                android:id="@+id/navbar_bantuan"
                android:title="Bantuan"/>
            <item
                android:id="@+id/navbar_pengaturan"
                android:title="Pengaturan"/>
            <item
                android:id="@+id/navbar_keluar"
                android:title="Keluar"/>
        </menu>

    </item>


</menu>
