<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BranchOffice.UI.DetailBranchOffice.DetailBranchOfficeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="25dp"
                    android:background="@drawable/border_form"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Cabang"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#FFB8B8B8"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/branch_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cikarang-Sentra Cikarang"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/open_sans"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <TextView
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Kantor Cabang"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#FFB8B8B8"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/branch_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komp. Ruko Bagasasi/ Sentra Cikarang Blok B 20-22, Jl. Raya Cibarusah RT 12 RW 005, 17550, Sukaresmi, Cikarang Selatan."
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/open_sans"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <TextView
                        android:layout_marginTop="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota"
                        android:fontFamily="@font/open_sans"
                        android:textColor="#FFB8B8B8"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/branch_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bekasi, Jabodetabek"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/open_sans"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <RelativeLayout
                        android:id="@+id/fax1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fax"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#FFB8B8B8"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/branch_fax1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="021-88955379"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/open_sans"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/copy_fax1"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_content_copy_black_24dp"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_fax1"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <RelativeLayout
                        android:id="@+id/fax2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fax"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#FFB8B8B8"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/branch_fax2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="021-88955379"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/open_sans"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/copy_fax2"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_content_copy_black_24dp"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_fax2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <RelativeLayout
                        android:id="@+id/fax3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fax"
                                android:fontFamily="@font/open_sans"
                                android:textColor="#FFB8B8B8"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/branch_fax3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="021-88955379"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/open_sans"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/copy_fax3"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_content_copy_black_24dp"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_fax3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:src="@drawable/border_bottom"/>

                    <FrameLayout
                        android:id="@+id/phoneNumber"
                        style="?attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/colorAccentDark2"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginTop="50dp">

                        <TextView
                            style="?android:attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:clickable="false"
                            android:drawablePadding="7dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorWhite"
                            android:drawableLeft="@drawable/ic_call_black_24dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Hubungi Kantor Cabang" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/guide"
                        style="?attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_marginBottom="5dp">

                        <TextView
                            style="?android:attr/buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:clickable="false"
                            android:drawablePadding="7dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorWhite"
                            android:drawableLeft="@drawable/ic_explore_black_24dp"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Petunjuk Arah" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>