<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.dicicilaja.Activity.RekanBisnisActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Informasi"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Mentor"/>
                    <TextView
                        android:id="@+id/value_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="A SUDRAJAT"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_axi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AXI Refferal"/>
                    <TextView
                        android:id="@+id/value_axi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="020113000012"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poin Reward"/>
                    <TextView
                        android:id="@+id/value_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="2.213"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poin Trip"/>
                    <TextView
                        android:id="@+id/value_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="312"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Telephone"/>
                    <TextView
                        android:id="@+id/value_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_hp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="081234765267"
                        android:clickable="true"
                        android:elevation="1dp"
                        android:foreground="?android:attr/selectableItemBackground" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/title_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/title_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Rekan Bisnis"/>
                <TextView
                    android:id="@+id/value_daftar"
                    android:layout_toRightOf="@id/title_daftar"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:clipToPadding="false">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
