<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformAXI.ui.UbahShActivity"
    android:orientation="vertical"
    android:background="@color/colorSection">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Informasi Umum"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:background="@drawable/border_form"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/inputNamaLengkap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputEmail"
                        android:paddingTop="10dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/new_text_black"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/border_1dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_centerHorizontal="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputHandphone"
                        android:paddingTop="10dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/new_text_black"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/border_1dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutHandphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:hintEnabled="true">

                    <EditText
                        android:id="@+id/inputHandphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. Handphone"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:maxLength="16"
                        android:imeOptions="actionDone"
                        android:paddingTop="10dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/open_sans"
                        android:textColor="@color/new_text_black"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/border_1dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:text="Simpan"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/open_sans_bold"
                android:backgroundTint="@color/colorAccentDark2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>