<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.variable.dicicilaja.Activity.ProsesPengajuan3Activity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <TextView
                                android:id="@+id/title_tugas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tugas"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_title_tugas"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/title_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="Menentukan waktu Survey"
                                            android:textStyle="bold" />
                                        <EditText
                                            android:id="@+id/date_text"
                                            android:layout_width="120dp"
                                            android:layout_height="wrap_content"
                                            android:layout_toLeftOf="@+id/date"
                                            android:textSize="12sp"/>
                                        <ImageView
                                            android:id="@+id/date"
                                            android:layout_below="@+id/title_date"
                                            android:clickable="true"
                                            android:foreground="?android:attr/selectableItemBackground"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"
                                            android:src="@drawable/ic_date_range"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Berkas Pendukung"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginTop="5dp"
                                            android:text="KTP Suami/Istri"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="KTP Penjamin"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_below="@+id/title_data2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:text="(Jika belum menikah)"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Surat Cerai"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_below="@+id/title_data3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:text="(Jika cerai hidup)"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Surat Kematian"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_below="@+id/title_data4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:text="(Jika cerai mati)"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Surat Keterangan Domisili"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:layout_below="@+id/title_data5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:text="(Jika berbeda dengan di KTP)"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Kartu Keluarga"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data6"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Bukti Kepemilikan Rumah"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Bukti Penghasilan"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data8"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Gesekan No. Rangka Mesin"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="STNK"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_data11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="BPKB"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <CheckBox
                                            android:id="@+id/check_data11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentRight="true"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">
                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Simpan Berkas"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:paddingLeft="15dp">
                                        <TextView
                                            android:id="@+id/title_konfirmasi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Survey Nasabah"
                                            android:layout_centerVertical="true"
                                            android:textStyle="bold" />
                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text="Konfirmasi"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/proses"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/title_proses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TERUSKAN PENGAJUAN"
                android:textColor="@color/colorAccent2"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
