<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.SimulasiActivity"
    android:background="@color/colorSection"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/simulasi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorAccent"
                        android:text="Pembiayaan Dana Multiguna"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">
                        <TextView
                            android:width="120dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Jumlah Pinjaman"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=":"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:id="@+id/harga_simulasi"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="-"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">
                        <TextView
                            android:width="120dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Jaminan"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=":"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:id="@+id/jaminan"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="-"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">
                        <TextView
                            android:width="120dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Area Pengajuan"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=":"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:id="@+id/arearequest"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="-"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:orientation="horizontal">
                        <TextView
                            android:width="120dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:text="Jangka Waktu"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text=":"
                            android:textIsSelectable="true"/>
                        <TextView
                            android:id="@+id/tenor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="-"
                            android:textIsSelectable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cicilan Per Bulan"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/hasil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga diatas merupakan simulasi, akan disesuaikan dengan nilai jaminan dan area pengajuan."/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_download"
                        android:layout_width="200dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text="Download PDF"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent2"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn_send"
                        android:visibility="gone"
                        android:layout_below="@+id/btn_download"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Kirim Email"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent2"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn_order"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajukan Disini"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_order"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:text="Rincin simulasi diatas bersifat tidak mengikat dan dapat berubah sewaktu-waktu mengikuti kebijakan yang berlaku. Untuk perhitungan detail, hubungi dicicilaja.com"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
