<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.dicicilaja.Activity.ProfileActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/title_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Profil Saya"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_pengajuan"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_picture_page"
                            android:layout_width="60dp"
                            android:layout_centerVertical="true"
                            android:layout_height="60dp"
                            android:src="@drawable/user"
                            app:civ_border_color="#ecf0f1"
                            app:civ_border_width="0.5dp"
                            android:layout_marginRight="16dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/profile_picture_page">
                            <TextView
                                android:id="@+id/name_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:layout_marginBottom="3dp"
                                android:text="User"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <!--<RelativeLayout-->
                                <!--android:id="@+id/changePassword"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="3dp"-->
                                <!--android:gravity="center_vertical">-->
                                <!--<ImageView-->
                                    <!--android:id="@+id/image_lock"-->
                                    <!--android:layout_width="15dp"-->
                                    <!--android:layout_height="15dp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:src="@drawable/ic_lock_password"/>-->
                                <!--<TextView-->
                                    <!--android:layout_toRightOf="@+id/image_lock"-->
                                    <!--android:id="@+id/ganti"-->
                                    <!--android:textSize="12sp"-->
                                    <!--android:layout_marginLeft="2dp"-->
                                    <!--android:textAllCaps="true"-->
                                    <!--android:textColor="@color/colorAccent2"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Ganti Kata Sandi"/>-->
                            <!--</RelativeLayout>-->
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/title_jaminan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Detail Profil"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_detail"
                android:layout_below="@+id/title_jaminan"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <LinearLayout
                            android:id="@+id/title_of_card"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="NIK"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_product"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Jabatan"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_area_branch_code"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Kode Cabang"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_area_report"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Area Report"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_area"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Area"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_area_branch"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Cabang"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_hp1"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="HP 1"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/title_of_hp2"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="HP 2"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/div_of_card"
                            android:layout_toRightOf="@+id/title_of_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/colon_of_product"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/colon_of_branch_code"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/colon_of_area_report"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/colon_of_area"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/colon_of_branch"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/value_of_card"
                            android:layout_toRightOf="@+id/div_of_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/api_nik"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_jabatan"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_kode_cabang"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_laporan_area"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_area"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_cabang"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_hp1"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_hp2"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Keluar"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
