<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.dicicilaja.Activity.HelpAboutActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp">
                        <!--<ImageView-->
                            <!--android:id="@+id/image_about"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/ic_language"/>-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:background="@drawable/border_bottom">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aplikasi dicicilaja.com"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pembiayaan Dana Multiguna"
                                android:layout_centerVertical="true"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi1"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi1"
                                android:text="Travel"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi2"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi2"
                                android:text="Usaha"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi3"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi3"
                                android:text="Edukasi"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi4"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi4"
                                android:text="Sehat"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi5"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi5"
                                android:text="ExtraGuna"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_maxi6"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/maxi_logo"
                                android:layout_marginLeft="16dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/logo_maxi6"
                                android:text="Asuransi"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <ImageView
                                android:id="@+id/logo_axi"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:src="@drawable/axi_logo"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mitra Bisnis"
                                android:layout_centerVertical="true"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akun Saya"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lainnya"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="16dp"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Oleh"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:src="@drawable/adira" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
