<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.RegisterAxi4Activity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorBlack">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Informasi NPWP"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. NPWP"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputNPWP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_helperText="Isi dengan 0000 jika tidak memiliki NPWP"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputNamaNPWP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNamaNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama NPWP"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputNamaNPWP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_helperText="Nama sesuai NPWP"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/spinnerStatusNPWP"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutStatusNPWP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/spinnerStatusNPWP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_dropDownHintView="@layout/dropdown_hint_item"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_hint="Status NPWP"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="Status NPWP"
                        app:ms_baseColor="@color/colorBlack"
                        app:ms_highlightColor="@color/colorPrimaryDark"
                        app:ms_errorColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/spinnerPKPStatus"
                        app:ms_alignLabels="true"
                        android:textSize="14sp"
                        app:ms_hintTextSize="14sp"
                        app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPKPStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/spinnerPKPStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_dropDownHintView="@layout/dropdown_hint_item"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_hint="PKP Status"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="PKP Status"
                        app:ms_baseColor="@color/colorBlack"
                        app:ms_highlightColor="@color/colorPrimaryDark"
                        app:ms_errorColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:imeOptions="actionDone"
                        app:ms_alignLabels="true"
                        android:textSize="14sp"
                        app:ms_hintTextSize="14sp"
                        app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Lanjut"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
