<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.variable.dicicilaja.Activity.NotificationActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#0010001608"/>
                        <TextView
                            android:id="@+id/div_resi"
                            android:layout_toRightOf="@+id/resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "/>
                        <TextView
                            android:id="@+id/nama_resi"
                            android:layout_toRightOf="@+id/div_resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DANA MULTIGUNA"/>
                        <TextView
                            android:id="@+id/detail_resi"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="BPKB Motor"/>
                        <TextView
                            android:id="@+id/div_detail_resi"
                            android:layout_below="@+id/resi"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/detail_resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "/>
                        <TextView
                            android:id="@+id/harga_resi"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/div_detail_resi"
                            android:layout_below="@+id/resi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp 9.500.000"/>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#0010001608"/>
                        <TextView
                            android:id="@+id/div_resi1"
                            android:layout_toRightOf="@+id/resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "/>
                        <TextView
                            android:id="@+id/nama_resi1"
                            android:layout_toRightOf="@+id/div_resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DANA MULTIGUNA"/>
                        <TextView
                            android:id="@+id/detail_resi1"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="BPKB Motor"/>
                        <TextView
                            android:id="@+id/div_detail_resi1"
                            android:layout_below="@+id/resi1"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/detail_resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "/>
                        <TextView
                            android:id="@+id/harga_resi1"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/div_detail_resi1"
                            android:layout_below="@+id/resi1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp 9.500.000"/>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top_card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#0010001608"/>
                        <TextView
                            android:id="@+id/div_resi2"
                            android:layout_toRightOf="@+id/resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "/>
                        <TextView
                            android:id="@+id/nama_resi2"
                            android:layout_toRightOf="@+id/div_resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DANA MULTIGUNA"/>
                        <TextView
                            android:id="@+id/detail_resi2"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="BPKB Motor"/>
                        <TextView
                            android:id="@+id/div_detail_resi2"
                            android:layout_below="@+id/resi2"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/detail_resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "/>
                        <TextView
                            android:id="@+id/harga_resi2"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/div_detail_resi2"
                            android:layout_below="@+id/resi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp 9.500.000"/>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
