<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BusinessReward.ui.Cart.CartActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/claim"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:clipToPadding="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:padding="16dp"
                        android:layout_below="@id/pengirim"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"
                        android:background="@drawable/border_form">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Point"
                            android:fontFamily="@font/open_sans_bold"
                            android:textSize="@dimen/font_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Point"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/font_medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_total_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- POINT"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="right"
                                    android:textSize="@dimen/font_medium"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Point Barang"
                                    android:fontFamily="@font/open_sans"
                                    android:textSize="@dimen/font_medium"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_point_barang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- POINT"
                                    android:fontFamily="@font/open_sans"
                                    android:gravity="right"
                                    android:textSize="@dimen/font_medium"/>
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/border_1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="7dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sisa Point"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:textSize="@dimen/font_medium"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="7dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_sisa_point"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- POINT"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:gravity="right"
                                    android:textSize="@dimen/font_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cannot_claim"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:background="@drawable/cannot_claim_bg"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/belum_bisa_klaim_produk"
                            android:layout_width="match_parent"
                            android:textSize="13sp"
                            android:textColor="@color/colorAccentDark"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/order"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="100dp">

                        <ImageView
                            android:id="@+id/no_order"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_notifications_off"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belum Ada Notifikasi"
                            android:textSize="18sp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
<!--        <RelativeLayout-->
<!--            android:id="@+id/bottom_container"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="11dp"-->
<!--            android:layout_alignParentBottom="true">-->

            <Button
                android:id="@+id/claim"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Klaim Produk"
                android:backgroundTint="@color/colorAccent"
                android:layout_margin="16dp"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans_bold"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"/>
<!--        </RelativeLayout>-->
    </RelativeLayout>
</LinearLayout>