<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.variable.dicicilaja.Activity.SimulasiActivity"
    android:background="@color/colorSection"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/simulasi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorAccent"
                        android:text="Pembiayaan Dana Multiguna"/>
                    <TextView
                        android:id="@+id/simulasi_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="Isi Jumlah Pembiayaan yang Anda butuhkan"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:background="@drawable/input_style"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="32dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/jaminan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Area"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/tahun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Area"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/jangka_waktu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Area"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Area"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_hitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regis_layout"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:text="Hitung"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cicilan Per Bulan"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 433.000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga diatas merupakan simulasi, akan disesuaikan dengan nilai jaminan dan area pengajuan."/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_download"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Download PDF"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent2"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn_send"
                        android:layout_below="@+id/btn_download"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Kirim Email"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent2"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <Button
                        android:id="@+id/btn_order"
                        android:layout_below="@id/btn_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajukan Disini"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_order"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="12sp"
                        android:text="Rincin simulasi diatas bersifat tidak mengikat dan dapat berubah sewaktu-waktu mengikuti kebijakan yang berlaku. Untuk perhitungan detail, hubungi dicicilaja.com"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
