<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewSimulation.ui.newcolleteral.NewColleteralActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Informasi Kendaraan"
                        android:textSize="16dp"
                        android:fontFamily="@font/open_sans_bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinnerBrand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_dropDownHintView="@layout/dropdown_hint_item"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Merk Kendaraan"
                                app:ms_enableFloatingLabel="true"
                                app:ms_enableErrorLabel="false"
                                app:ms_floatingLabelText="Merk Kendaraan"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="9dp"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/spinnerType"
                                app:ms_alignLabels="true"
                                android:textSize="15sp"
                                app:ms_hintTextSize="14sp"
                                app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinnerType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_dropDownHintView="@layout/dropdown_hint_item"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Type Kendaraan"
                                app:ms_enableFloatingLabel="true"
                                app:ms_enableErrorLabel="false"
                                app:ms_floatingLabelText="Type Kendaraan"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="9dp"
                                android:imeOptions="actionNext"
                                android:nextFocusDown="@+id/spinnerYear"
                                app:ms_alignLabels="true"
                                android:textSize="15sp"
                                app:ms_hintTextSize="14sp"
                                app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinnerYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_dropDownHintView="@layout/dropdown_hint_item"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Tahun Kendaraan"
                                app:ms_enableFloatingLabel="true"
                                app:ms_enableErrorLabel="false"
                                app:ms_floatingLabelText="Tahun Kendaraan"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="9dp"
                                android:imeOptions="actionDone"
                                app:ms_alignLabels="true"
                                android:textSize="15sp"
                                app:ms_hintTextSize="14sp"
                                app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/next"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Selanjutnya"
                            android:backgroundTint="@color/colorAccentDark2"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="32dp"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>