<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/dataTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bulan Ini"
            android:fontFamily="@font/open_sans_bold"
            android:padding="@dimen/ib_fr_space_16"
            android:textSize="@dimen/font_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_transaksi"
            android:layout_below="@id/title_tujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp"
            android:src="@drawable/bg_not_open_program"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kamu belum punya riwayat transaksi"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:padding="@dimen/ib_fr_space_16"
            android:textSize="@dimen/font_medium"/>

    </LinearLayout>

</LinearLayout>