<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".OrderIn.UI.PengajuanSuksesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_sukses"
            android:gravity="center"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans_bold"
            android:text="Pengajuan Berhasil!"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:src="@drawable/ic_shadow"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_undraw_confirmed"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_sukses"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="18sp"
            android:text="Pinjaman Berhasil Diajukan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:text="Pinjaman sudah diterima oleh pihak dicicilaja, kami akan mengkonfirmasi dengan waktu maksimal 14 hari"/>

        <Button
            android:id="@+id/klaim"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Lihat Status Pengajuan"
            android:layout_margin="7dp"
            android:textAllCaps="true"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccentDark2"/>
    </LinearLayout>
</RelativeLayout>