<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="id.variable.dicicilaja.Activity.ForgotPasswordActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorBlack">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@color/colorSection">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_section_forget"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleSection"
                        android:textColor="@color/colorTextSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lupa Kata Sandi"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bodySection"
                        android:textColor="@color/colorTextSection"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/titleSection"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="Kami akan mengirimkan link reset password akun Anda pada email berikut. Pastikan Anda dapat mengakses emailnya."/>
                    <TextView
                        android:textColor="@color/colorTextSection"
                        android:id="@+id/detailSection"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/bodySection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Selengkapnya"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="16dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo">
                    <EditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email akun Anda"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnVerifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputLayoutEmail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/capsule_button"
                    android:text="Kirim"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="25dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_below="@id/btnVerifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/judulButuhBantuan"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lupa dengan emailnya?"/>
                    <TextView
                        android:id="@+id/butuhBantuan"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccentDark2"
                        android:text="Butuh Bantuan"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>