<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.variable.dicicilaja.Activity.AjukanPengajuanMaxi2Activity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSection"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untuk proses verifikasi yang lebih cepat mohon lampirkan data berikut :"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="5dp"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputNama"
                        android:hint="Nama Nasabah *"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/inputEmail"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email *"
                        android:layout_centerHorizontal="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/inputHp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. handphone *"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputAlamat"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat *"
                        android:layout_centerHorizontal="true"
                        android:inputType="textMultiLine|textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputProvinsi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutProvinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputProvinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Provinsi *"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/inputKota"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutKota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputKota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Kota *"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/inputKecamatan"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutKecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Kecamatan *"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/check"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unggah berkas dalam bentuk foto atau hasil scan :"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/title_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan KTP"
                        android:layout_marginLeft="3dp"/>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/title_scan"
                        android:text="Pilih File"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="5dp"
                        android:textSize="11sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_not_found_1x"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/title_bpkb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan BPKB"
                        android:layout_marginLeft="3dp"/>
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/title_bpkb"
                        android:text="Pilih File"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:textSize="11sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_not_found_1x"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/textCheck"
                        android:labelFor="@id/check"
                        android:layout_toRightOf="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Dengan ini saya menyatakan data yang saya berikan benar adanya dan bersedia di proses."/>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/ajukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajukan Cicilan"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
