<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.MarketplaceActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_color"
                />
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_marketplace"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="?attr/actionBarSize"
            app:tabMaxWidth="0dp"
            style="@style/MyTabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_marketplace" />

</LinearLayout>
