<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_branch"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/ib_fr_space_16">

            <ImageView
                android:id="@+id/barang_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tgl"
                android:padding="6dp"
                android:src="@drawable/user"/>

            <LinearLayout
                android:layout_toRightOf="@+id/barang_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xiaom A2 Lite"
                    android:textSize="@dimen/font_title"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450 Point"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/font_mini" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>