<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:elevation="100dp"
        android:contextClickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/illustration_1_02"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/image"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRIP TURKEY 10 HARI"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Mitra Usaha : Kurnia tour dan travel"
                    android:textColor="@color/colorAccent2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 19.000.000"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginBottom="15dp"
                    android:text="Cicilan 60 bulan Rp 652.200/bulan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Order Proses"
                    android:textSize="10sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/terkirim" />
                        <TextView
                            android:layout_below="@+id/img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Terkirim"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_show_more"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/konfirmasi"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_below="@+id/img_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Konfirmasi"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_show_more"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/proses"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_below="@+id/img_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Proses"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_show_more"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/survey"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_below="@+id/img_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Survey"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_show_more"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/penilaian"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_below="@+id/img_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Penilaian"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_show_more"
                        android:layout_gravity="center"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/pencairan"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_below="@+id/img_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6sp"
                            android:text="Pencairan"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>