<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:elevation="100dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/ib_fr_space_16">

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 Mar"
                android:layout_centerVertical="true"
                android:textSize="@dimen/ib_fr_space_12"/>

            <ImageView
                android:id="@+id/icon_poin"
                android:layout_toRightOf="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ib_fr_space_12"
                android:src="@drawable/ic_star_icon_placholder"/>

            <LinearLayout
                android:layout_toRightOf="@+id/icon_poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450 POINT"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/merk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xiaomi A2 Lite"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:background="@drawable/border_blue"
                    android:padding="10dp"
                    android:textColor="@color/colorAccent2"
                    android:text="Sedang diproses"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/bmasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ib_fr_ic_arrow_right"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>