<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/card_list_promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/top_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/discount_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/slider_1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/top_card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Nama Promo"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Masa Berlaku"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Promo"
                        android:padding="6dp"
                        android:textSize="11sp"
                        android:background="@color/colorAccent"
                        android:textColor="@color/colorWhite"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>