<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dicicilaja.app.Activity.SPGDashboardActivity"
    tools:showIn="@layout/app_bar_spgdashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/top_attribut"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_pengumuman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Total Pengajuan"/>
                    <TextView
                        android:id="@+id/jumlah_pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@drawable/capsule_value"
                        android:textColor="@color/colorWhite"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/title_pengumuman"/>
                </RelativeLayout>
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/top_attribut"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search_toggle"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/search_toggle"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="17dp"
                    android:elevation="100dp"
                    android:contextClickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_search_employee"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
                <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/search_toggle"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/capsule_search"-->
                <!--android:src="@drawable/ic_search_employee"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_margin="5dp"-->
                <!--android:clickable="true"-->
                <!--android:elevation="5dp"-->
                <!--android:padding="5dp"-->
                <!--android:foreground="?android:attr/selectableItemBackground"/>-->
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ib_fr_ic_arrow_upward"
        android:tint="@color/colorWhite"
        android:visibility="gone" />
</RelativeLayout>
