<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="id.variable.dicicilaja.Fragment.BerandaFragment"
    android:background="@color/colorSection"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        card_view:selected_color="@color/colorAccent"
                        card_view:unselected_color="@color/colorWhite"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Lihat Semua Produk"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/show_more"
                            android:textColor="@color/colorAccent"/>
                        <ImageView
                            android:id="@+id/show_more"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_show_more"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layout_title_tugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/title_program_agen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Program Agen"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/illustration_1_03"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:id="@+id/program_axi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Ayo Jadi AXI"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/illustration_1_03"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:id="@+id/program_maxi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Daftar Rekan Bisnis"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/simulasi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorAccent"
                        android:text="Pembiayaan Dana Multiguna"/>
                    <TextView
                        android:id="@+id/simulasi_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="Isi Jumlah Pembiayaan yang Anda butuhkan"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textSize="12sp"
                            android:background="@drawable/input_style"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="32dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/input_style">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                ></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/input_style">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_hitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regis_layout"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:text="Hitung"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/produk_pembiayaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Pembiayaan"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Lihat Semua"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/show_more1"
                            android:textColor="@color/colorAccent"/>
                        <ImageView
                            android:id="@+id/show_more1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_show_more"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:src="@drawable/dana_multiguna"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_travel"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_edukasi"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_usaha"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_usaha"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="25dp">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_griya"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/maxi_extraguna"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="5dp"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/show_more2"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:id="@+id/show_more2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/rekomendasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/show_more3"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:id="@+id/show_more3"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_rekomendasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Partner"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/show_more4"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:id="@+id/show_more4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Didukung oleh"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:src="@drawable/adira" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
