<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.RegisterCustomerFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@color/colorSection">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_section_people"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleSection"
                        android:textColor="@color/colorTextSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nasabah"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bodySection"
                        android:textColor="@color/colorTextSection"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/titleSection"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="Pantau atau ajukan pinjaman dana multiguna, beli maxi produk/jasa dan nikmati beragam fitur menarik lainnya."/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNamaLengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap *"
                    android:layout_marginTop="20dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputNamaLengkap"
                        android:layout_width="match_parent"
                        app:met_helperText="Sesuai yang tertera di KTP"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPersonName|textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputEmail"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email *"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:met_helperText="Pastikan email Anda aktif."
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputNoHp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNoHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. Handphone *"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputNoHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:met_helperText="Contoh : 081234567890"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputKataSandi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutKataSandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Sandi *"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputKataSandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/inputKonfirmasi"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Kata Sandi *"
                    android:layout_marginTop="16dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/inputKonfirmasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/textCheck"
                        android:layout_toRightOf="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Saya setuju dengan syarat dan ketentuan yang berlaku"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/confirm"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Daftar"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="25dp"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/judulSudahPunyaAkun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun?"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/sudahPunyaAkun"
                        android:layout_toRightOf="@+id/judulSudahPunyaAkun"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccentDark2"
                        android:text="Login"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
