<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.variable.dicicilaja.Fragment.RiwayatPengajuanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">
            <LinearLayout
                android:id="@+id/title_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_penanggung_jawab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Penanggung Jawab"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_penanggung_jawab"
                android:layout_below="@+id/title_pengajuan"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/top_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/responsible_person_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Nama"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/responsible_person_name"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/responsible_person_role_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Jabatan"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/responsible_person_role"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/responsible_person_id_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="NIK"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/responsible_person_id"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/responsible_person_response_time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Waktu Respon"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/responsible_person_response_time"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/responsible_person_note_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Catatan"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"/>
                            <TextView
                                android:id="@+id/responsible_person_response_note"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/layout_title_jejak"
                android:layout_below="@+id/card_penanggung_jawab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_jejak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Jenjang Pengajuan"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_jejak"
                android:layout_below="@+id/layout_title_jejak"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_terkirim"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:layout_centerVertical="true"
                                android:padding="8dp"/>
                            <TextView
                                android:id="@+id/title_terkirim"
                                android:layout_toRightOf="@+id/icon_terkirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terkirim"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_terkirim"
                                android:layout_below="@+id/title_terkirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_terkirim"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_terkirim"
                                android:layout_below="@+id/nama_terkirim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_terkirim"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/verifikasi_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_verifikasi"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_verifikasi"
                                android:layout_toRightOf="@+id/icon_verifikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Verifikasi"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_verifikasi"
                                android:layout_below="@+id/title_verifikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_verifikasi"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_verifikasi"
                                android:layout_below="@+id/nama_verifikasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_verifikasi"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/proses_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_proses"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_proses"
                                android:layout_toRightOf="@+id/icon_proses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proses"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_proses"
                                android:layout_below="@+id/title_proses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_proses"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_proses"
                                android:layout_below="@+id/nama_proses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_proses"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/survey_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_survey"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_survey"
                                android:layout_toRightOf="@+id/icon_survey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Survey"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_survey"
                                android:layout_below="@+id/title_survey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_survey"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_survey"
                                android:layout_below="@+id/nama_survey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_survey"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/pending_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_pending"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_pending"
                                android:layout_toRightOf="@+id/icon_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Survey"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_pending"
                                android:layout_below="@+id/title_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_pending"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_pending"
                                android:layout_below="@+id/nama_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_pending"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/analisa_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_analisa"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_analisa"
                                android:layout_toRightOf="@+id/icon_analisa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Analisa Kredit"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_analisa"
                                android:layout_below="@+id/title_analisa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_analisa"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_analisa"
                                android:layout_below="@+id/nama_analisa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_analisa"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/ditolak_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_ditolak"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_ditolak"
                                android:layout_toRightOf="@+id/icon_ditolak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ditolak"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_ditolak"
                                android:layout_below="@+id/title_ditolak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_ditolak"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_ditolak"
                                android:layout_below="@+id/nama_ditolak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_ditolak"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/pencairan_card"
                            android:layout_below="@+id/terkirim_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/border_left"/>
                            <ImageView
                                android:id="@+id/icon_pencairan"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_circle"
                                android:padding="8dp"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:id="@+id/title_pencairan"
                                android:layout_toRightOf="@+id/icon_pencairan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pencairan"
                                android:textSize="11sp"/>
                            <TextView
                                android:id="@+id/nama_pencairan"
                                android:layout_below="@+id/title_pencairan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_pencairan"
                                android:text="Rienaldi (TC)" />
                            <TextView
                                android:id="@+id/durasi_pencairan"
                                android:layout_below="@+id/nama_pencairan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:layout_toRightOf="@+id/icon_pencairan"
                                android:text="2 Menit • 16 Des 2017" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/proses"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:elevation="4dp"
        android:paddingTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_proses_pengajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROSES PENGAJUAN"
            android:textStyle="bold"
            android:textColor="@color/colorAccent2"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
