<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Fragment.AkunFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:contextClickable="true"
                android:background="@drawable/border_form"
                android:id="@+id/detail_profile"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"
                    app:civ_border_color="#ecf0f1"
                    app:civ_border_width="0.5dp"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profile_picture"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:text="User"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="11sp"
                        android:text="LIHAT PROFIL"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_form"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/share_app"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contextClickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="14dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/colorAccentDark2"
                        android:text="Share Aplikasi"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/border_1dp"/>
                <LinearLayout
                    android:id="@+id/nilai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingLeft="14dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:contextClickable="true"
                    android:paddingRight="14dp"
                    android:paddingBottom="14dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_black_24dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/colorAccentDark2"
                        android:textSize="13sp"
                        android:text="Beri Kami Nilai"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="32dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/title_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produk Favorit"
                            android:layout_centerVertical="true"/>
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="12sp"-->
                            <!--android:text="Lihat Semua"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_toLeftOf="@+id/show_more2"-->
                            <!--android:textColor="@color/colorAccent"/>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/show_more2"-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:src="@drawable/ic_show_more"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
