<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.BerandaFragment"
    android:background="@color/colorSection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/sliderBannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selected_color="@color/colorAccent"
                    app:unselected_color="@color/colorWhite"/>


                <LinearLayout
                    android:id="@+id/layout_title_tugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">

                        <TextView
                            android:id="@+id/title_program_agen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Program Agen"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">
                        <LinearLayout
                            android:id="@+id/webview_axi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ayo_jadi_axi"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:id="@+id/program_axi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Ayo Jadi AXI"
                                android:paddingTop="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/webview_maxi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/daftar_rekan_bisnis"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:id="@+id/program_maxi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="Daftar Kemitraan"
                                android:paddingTop="8dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/simulasi_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorAccent"
                        android:text="Pembiayaan Dana Multiguna"/>
                    <TextView
                        android:id="@+id/simulasi_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:text="Isi Jumlah Pembiayaan yang Anda butuhkan"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp">
                        <EditText
                            android:id="@+id/harga_simulasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            android:drawableLeft="@drawable/rp"
                            android:textSize="14sp"
                            android:background="@drawable/input_style"
                            android:drawablePadding="10dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="32dp"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/jaminan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Jaminan"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_marginLeft="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/tenor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:layout_margin="0dp"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Tenor"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_marginRight="2.5dp"
                            android:background="@drawable/input_style">
                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/arearequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_multiline="false"
                                app:ms_hintView="@layout/hint_item"
                                app:ms_hint="Pilih Area"
                                app:ms_enableFloatingLabel="false"
                                app:ms_enableErrorLabel="false"
                                app:ms_baseColor="@color/colorBlack"
                                app:ms_highlightColor="@color/colorPrimaryDark"
                                app:ms_errorColor="@color/colorPrimaryDark"
                                app:ms_thickness="0dp"
                                app:ms_alignLabels="true"
                                android:textSize="12sp"
                                app:ms_arrowSize="10dp"
                                app:ms_hintTextSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_hitung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/regis_layout"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:text="Hitung"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/produk_pembiayaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Pembiayaan"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="25dp">

                        <ImageView
                            android:id="@+id/dana_multiguna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dana_multiguna" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/maxi_travel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_travel" />

                        <ImageView
                            android:id="@+id/maxi_edukasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_edukasi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/maxi_usaha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_usaha" />

                        <ImageView
                            android:id="@+id/maxi_sehat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_sehat" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/maxi_asuransi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_asuransi" />

                        <ImageView
                            android:id="@+id/maxi_extraguna"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/maxi_extraguna" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/promo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:id="@+id/show_all_promo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/txt_all_promo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:layout_toRightOf="@+id/txt_all_promo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/rekomendasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rekomendasi"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:id="@+id/show_all_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/txt_all_recommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:layout_toRightOf="@+id/txt_all_recommend"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_rekomendasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/partner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produk Partner"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">
                        <RelativeLayout
                            android:id="@+id/show_all_partner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:id="@+id/txt_all_partner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="Lihat Semua"
                                android:layout_centerVertical="true"
                                android:textColor="@color/colorAccent"/>
                            <ImageView
                                android:layout_toRightOf="@+id/txt_all_partner"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Oleh"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:src="@drawable/adira" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
