<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.variable.dicicilaja.Fragment.RegisterMaxiFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp"
                android:background="@color/colorSection">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_section_people"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleSection"
                        android:textColor="@color/colorTextSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAXI"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/bodySection"
                        android:textColor="@color/colorTextSection"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/titleSection"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:text="Sebutan untuk mitra bisnis, Kami ingin membantu pemilik usaha untuk bisa menyebarluaskan potensi bisnisnya."/>
                    <TextView
                        android:textColor="@color/colorTextSection"
                        android:id="@+id/detailSection"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/bodySection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Selengkapnya"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:orientation="vertical">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/inputReferal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Refferal"
                    app:met_floatingLabel="normal"
                    app:met_helperText="Kode referal - Nama referal"
                    app:met_baseColor="@color/colorAccent"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_textColor="@color/colorBlack"
                    app:met_textColorHint="@color/colorAccent"
                    app:met_errorColor="@color/colorRed"
                    app:met_helperTextColor="@color/colorAccentDark"
                    app:met_underlineColor="@color/colorAccent"
                    app:met_floatingLabelTextColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:textColorHighlight="@color/colorAccent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat Pendataran"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="9dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutArea"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/spinnerArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_dropDownHintView="@layout/dropdown_hint_item"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_hint="Pilih Area"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="Pilih Area"
                        app:ms_baseColor="@color/colorBlack"
                        app:ms_highlightColor="@color/colorPrimaryDark"
                        app:ms_errorColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        app:ms_alignLabels="true"
                        android:textSize="14sp"
                        app:ms_hintTextSize="14sp"
                        app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutCabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:layout_marginTop="5dp"
                        android:id="@+id/spinnerCabang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_dropDownHintView="@layout/dropdown_hint_item"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_hint="Pilih Cabang"
                        app:ms_enableFloatingLabel="true"
                        app:ms_enableErrorLabel="false"
                        app:ms_floatingLabelText="Pilih Cabang"
                        app:ms_baseColor="@color/colorBlack"
                        app:ms_highlightColor="@color/colorBackgroundDark"
                        app:ms_errorColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        app:ms_hintColor="@color/colorBlack"
                        app:ms_alignLabels="true"
                        android:textSize="14sp"
                        app:ms_hintTextSize="14sp"
                        app:ms_floatingLabelColor="@color/colorAccent"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutHandphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputHandphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No. HP"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/inputIbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Ibu Kandung"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btnLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/capsule_button"
                    android:text="Lanjut"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="25dp"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/judulSudahPunyaAkun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun?"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/sudahPunyaAkun"
                        android:layout_toRightOf="@+id/judulSudahPunyaAkun"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccentDark2"
                        android:text="Login"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
