<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.dicicilaja.Fragment.SummaryTCFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <TextView
                                android:id="@+id/title_tugas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Konfirmasi"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_pengajuan"
                        android:layout_below="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/top_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp">
                                <LinearLayout
                                    android:id="@+id/title_of_card"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:text="Ditujukan"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/title_of_product"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:text="Jabatan"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:text="Waktu Respon"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/title_of_spec"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        android:text="Catatan"
                                        android:textIsSelectable="true"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/div_of_card"
                                    android:layout_toRightOf="@+id/title_of_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text=":"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/colon_of_product"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text=":"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text=":"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/colon_of_spec"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text=":"
                                        android:textIsSelectable="true"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/value_of_card"
                                    android:layout_toRightOf="@+id/div_of_card"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/api_employee"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="-"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/api_title"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="-"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/api_time"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="-"
                                        android:textIsSelectable="true"/>
                                    <TextView
                                        android:id="@+id/api_note"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:text="-"
                                        android:textIsSelectable="true"/>
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
