<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Fragment.BantuanFragment"
    android:background="@color/colorSection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/banner_help"
                    android:layout_marginBottom="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_about"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contextClickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/image_about"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/tentang_dicicilaja"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_about"
                                android:text="Tentang Dicicilaja"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contextClickable="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/image_email"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/cs_email"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_email"
                                android:text="cs@dicicilaja.com"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/hotline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contextClickable="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/image_call"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/phone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_call"
                                android:text="081 1146 5005"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/hotline2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contextClickable="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/image_wa"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/whatsapp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_wa"
                                android:text="0812 9334 3334"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:contextClickable="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/image_ask"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/chat"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_ask"
                                android:text="Hubungi Tasya"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_show_more"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
