<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_form"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/barang_picture"
            android:layout_width="65dp"
            android:layout_centerVertical="true"
            android:layout_height="65dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/barang_picture"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_barang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="-"
                android:textSize="15sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorAccentDark2"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ✕ -"
                    android:textColor="@color/colorAccentDark"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>