<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/open_profile"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/illustration_1_02"/>
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar">
            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_picture_user"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                app:civ_border_color="#ecf0f1"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/nameView"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/profile_picture_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Nama Pengguna"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>