<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />

    <item
        android:id="@+id/nav_pengajuan"
        android:icon="@drawable/ic_folder"
        android:title="PENGAJUAN"/>

    <item
        android:id="@+id/nav_ajukan"
        android:icon="@drawable/ic_add_box"
        android:title="AJUKAN"/>

    <item
        android:id="@+id/nav_jaringan"
        android:icon="@drawable/ic_people"
        android:title="JARINGAN"/>

    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_account_circle"
        android:title="AKUN SAYA"/>


</menu>