<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Notifikasi"-->
        <!--android:icon="@drawable/ic_search_marketplace"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/notif"
        android:orderInCategory="100"
        android:title="Notifikasi"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always" />

</menu>
