<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dicicilaja.app.Activity.ProductMaxiActivity">
    <item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite_border_white"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_white"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
