<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_order"
        android:title="ORDER" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_account_circle"
        android:title="PROFILE"/>


</menu>