<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.StatisticActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    android:paddingBottom="8dp">
                    <ImageView
                        android:id="@+id/image_date"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_date_statistik"/>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutJaminan"
                        android:layout_toRightOf="@+id/image_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerJaminan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ms_multiline="false"
                            app:ms_dropDownHintView="@layout/dropdown_hint_item"
                            app:ms_hintView="@layout/hint_item"
                            app:ms_hint="Pilih Jaminan *"
                            app:ms_enableFloatingLabel="true"
                            app:ms_enableErrorLabel="false"
                            app:ms_floatingLabelText="Pilih Jaminan *"
                            app:ms_baseColor="@color/colorBlack"
                            app:ms_highlightColor="@color/colorPrimaryDark"
                            app:ms_errorColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/spinnerCabang"
                            app:ms_alignLabels="true"
                            android:textSize="14sp"
                            app:ms_hintTextSize="14sp"
                            app:ms_floatingLabelColor="@color/colorBackgroundDark"/>

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bar_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/title_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Pengajuan Saya"/>
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_pengajuan"
                    android:layout_below="@+id/title_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/top_pengajuan_masuk"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title_pengajuan_masuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Pengajuan Masuk"/>
                                <TextView
                                    android:id="@+id/jumlah_pengajuan_masuk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/capsule_value"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_pengajuan_diproses"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title_pengajuan_diproses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Pengajuan Diproses"/>
                                <TextView
                                    android:id="@+id/jumlah_pengajuan_diproses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/capsule_value"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:id="@+id/bar_point_semua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/title_semua_pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Semua Pengajuan"/>
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_semua_pengajuan"
                    android:layout_below="@+id/title_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_card_terkirim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/top_terkirim"
                                android:layout_centerVertical="true"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title_terkirim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Terkirim"/>
                                <TextView
                                    android:id="@+id/jumlah_terkirim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_terkirim"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_verifikasi"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_verifikasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Verifikasi"/>
                                <TextView
                                    android:id="@+id/jumlah_verifikasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_verifikasi"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_proses"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_proses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Proses"/>
                                <TextView
                                    android:id="@+id/jumlah_proses"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_proses"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_survey"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_survey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Survey"/>

                                <TextView
                                    android:id="@+id/jumlah_survey"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="20dp"
                                    android:background="@drawable/pill_survey"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="0"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_pending"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_pending"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"/>
                                <TextView
                                    android:id="@+id/jumlah_pending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_pending"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_analisa_kredit"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_analisa_kredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Analisa Kredit"/>
                                <TextView
                                    android:id="@+id/jumlah_analisa_kredit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_analisa"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_ditolak"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:background="@drawable/border_bottom">
                                <TextView
                                    android:id="@+id/title_ditolak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Ditolak"/>
                                <TextView
                                    android:id="@+id/jumlah_ditolak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_ditolak"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/top_pencairan"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp">
                                <TextView
                                    android:id="@+id/title_pencairan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Pencairan"/>
                                <TextView
                                    android:id="@+id/jumlah_pencairan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:background="@drawable/pill_pencairan"
                                    android:textColor="@color/colorWhite"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="16sp"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
