<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.ProductCategoryActivity"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSection"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:background="@drawable/border_all">-->
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="12sp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:hint="Cari program pilihanmu"-->
    <!--android:imeOptions="actionSearch"-->
    <!--android:drawableLeft="@drawable/ic_search"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:inputType="text"-->
    <!--android:padding="10dp"-->
    <!--android:background="@android:color/transparent"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider_product"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp">
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        card_view:selected_color="@color/colorAccent"
                        card_view:unselected_color="@color/colorWhite"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"/>
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="12sp"-->
                            <!--android:text="Lihat Semua Produk"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_toLeftOf="@+id/show_more"-->
                            <!--android:textColor="@color/colorAccent"/>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/show_more"-->
                            <!--android:layout_width="15dp"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:src="@drawable/ic_show_more"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"/>-->
                    <!--</RelativeLayout>-->
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_search"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:layout_height="match_parent"/>
                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/my_recycler_view"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"/>-->
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:id="@+id/layout_title_tugas"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fillViewport="true"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@color/colorWhite">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="16dp">-->

                        <!--<TextView-->
                            <!--android:id="@+id/title_program_agen"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Religi"-->
                            <!--android:textSize="14sp" />-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_alignParentRight="true">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textSize="12sp"-->
                                <!--android:text="Lihat Semua"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_toLeftOf="@+id/show_more2"-->
                                <!--android:textColor="@color/colorAccent"/>-->
                            <!--<ImageView-->
                                <!--android:id="@+id/show_more2"-->
                                <!--android:layout_width="15dp"-->
                                <!--android:layout_height="15dp"-->
                                <!--android:src="@drawable/ic_show_more"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_alignParentRight="true"/>-->
                        <!--</RelativeLayout>-->
                    <!--</RelativeLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:weightSum="2"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingLeft="16dp"-->
                        <!--android:paddingRight="16dp"-->
                        <!--android:paddingBottom="16dp">-->
                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/recycler_promo"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:orientation="vertical" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
