<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_axi_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_axi_dashboard"
        app:menu="@menu/activity_axi_dashboard_drawer">
        <LinearLayout
            android:id="@+id/footer_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:background="@color/colorAccent2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/colorWhite"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="Beralih menjadi pengguna"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
