<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.SimulationActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/simulasi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorAccent"
            android:text="Pembiayaan Dana Multiguna"/>
        <TextView
            android:id="@+id/simulasi_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Isi Jumlah Pembiayaan yang Anda butuhkan"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <EditText
                android:id="@+id/harga_simulasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:drawableLeft="@drawable/rp"
                android:textSize="14sp"
                android:background="@drawable/input_style"
                android:drawablePadding="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="32dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/input_style">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/jaminan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_hintView="@layout/hint_item"
                    app:ms_hint="Pilih Jaminan"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@color/colorBlack"
                    app:ms_highlightColor="@color/colorPrimaryDark"
                    app:ms_errorColor="@color/colorPrimaryDark"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true"
                    android:textSize="12sp"
                    app:ms_arrowSize="10dp"
                    app:ms_hintTextSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginLeft="2.5dp"
                android:background="@drawable/input_style">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/tenor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    app:ms_multiline="false"
                    app:ms_hintView="@layout/hint_item"
                    app:ms_hint="Pilih Tenor"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@color/colorBlack"
                    app:ms_highlightColor="@color/colorPrimaryDark"
                    app:ms_errorColor="@color/colorPrimaryDark"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true"
                    android:textSize="12sp"
                    app:ms_arrowSize="10dp"
                    app:ms_hintTextSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginRight="2.5dp"
                android:background="@drawable/input_style">
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/arearequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_multiline="false"
                    app:ms_hintView="@layout/hint_item"
                    app:ms_hint="Pilih Area"
                    app:ms_enableFloatingLabel="false"
                    app:ms_enableErrorLabel="false"
                    app:ms_baseColor="@color/colorBlack"
                    app:ms_highlightColor="@color/colorPrimaryDark"
                    app:ms_errorColor="@color/colorPrimaryDark"
                    app:ms_thickness="0dp"
                    app:ms_alignLabels="true"
                    android:textSize="12sp"
                    app:ms_arrowSize="10dp"
                    app:ms_hintTextSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regis_layout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Hitung"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>