<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.dicicilaja.app.Activity.OnBoardingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <RelativeLayout
                android:id="@+id/lewati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/lewati_text"
                    android:src="@drawable/ic_skip"/>
                <TextView
                    android:id="@+id/lewati_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentDark"
                    android:text="Lewati"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/Logo"
                app:srcCompat="@drawable/logo_color" />

            <LinearLayout
                android:id="@+id/regis_layout"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/title_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBackgroundDark"
                    android:text="Yuk Daftar Sekarang !"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_regis"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/regis_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorAccent"
                android:text="Daftar"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@+id/btn_regis"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_regis_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Sudah Punya Akun?"/>
                    <TextView
                        android:id="@+id/login_account"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Masuk Akun"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInfo"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Log in"/>
                <TextView
                    android:id="@+id/desc_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="dengan sosial media" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/layout_login"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/facebook"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorFacebook"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/btn_facebook"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/google"
                android:text="Google"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#444444"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
