<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Addon.UpgradeActivity">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_smartphone"
        android:layout_marginTop="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/titleUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="Versi baru telah hadir!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:lineHeight="24dp"
        android:textAlignment="center"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleUpdate"
        android:lineHeight="24dp"
        android:text=" Silahkan mengupdate aplikasi dengan cara menekan tombol dibawah ini untuk melanjutkan menikmati aplikasi dicicilaja."
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginRight="5dp"
        android:text="BUKA PLAY STORE"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/logo_color"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>