<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.InsentifMcyActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextColor="@color/colorWhite">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Informasi"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mentor"/>
                    <TextView
                        android:id="@+id/value_mentor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="6.000.000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_bulanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Bulanan"/>
                    <TextView
                        android:id="@+id/value_bulanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="5.500.000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group"/>
                    <TextView
                        android:id="@+id/value_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="2.500.000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_tahunan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus Tahunan"/>
                    <TextView
                        android:id="@+id/value_tahunan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="12.000.000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/title_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonus Loyalty"/>
                    <TextView
                        android:id="@+id/value_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/capsule_value"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="820.000"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
