<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.SplashActivity"
    android:background="@color/colorWhite">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="260dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo_color"
        android:layout_marginTop="220dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>