<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicicilaja.app.Activity.RegisterAxi5Activity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorBlack">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorIcon"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untuk Proses Verifikasi Yang Lebih Cepat Mohon Lampirkan Data Berikut (Opsional) :"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/title_scan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unggah Foto KTP"
                            android:layout_marginLeft="3dp"/>
                        <Button
                            android:id="@+id/upload_ktp"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/title_scan"
                            android:text="Pilih File"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:layout_margin="5dp"
                            android:textSize="11sp"/>

                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/image_ktp"
                        android:layout_width="130dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_not_found_1x"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/titlenpwp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unggah NPWP"
                            android:layout_marginLeft="3dp"/>
                        <Button
                            android:id="@+id/upload_npwp"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titlenpwp"
                            android:text="Pilih File"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/image_npwp"
                        android:layout_width="130dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_not_found_1x"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/titlecover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unggah Cover Buku Tabungan"
                            android:layout_marginLeft="3dp"/>
                        <Button
                            android:id="@+id/upload_cover"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/titlecover"
                            android:text="Pilih File"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/colorWhite"
                            android:textSize="11sp"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/image_cover"
                        android:layout_width="130dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/image_not_found_1x"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <CheckBox
                        android:id="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/textCheck"
                        android:labelFor="@id/check"
                        android:layout_toRightOf="@+id/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Dengan ini saya menyatakan data yang saya berikan benar adanya dan bersedia di proses."/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Daftar"

                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
