<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="4dp"
            android:elevation="100dp"
            android:contextClickable="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <RelativeLayout
                    android:id="@+id/top_card"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discount_image"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/illustration_1_02"
                        android:scaleType="centerCrop"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toRightOf="@+id/top_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent2"
                        android:text="Umroh Free Tour Istanbul Turki"/>
                    <TextView
                        android:id="@+id/tv_mitra"
                        android:layout_below="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorAccent2"
                        android:text="Mitra : PT. MUAMALAT"/>
                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_below="@+id/tv_mitra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:text="Rp 20.000.000"/>
                    <TextView
                        android:id="@+id/tv_jenis"
                        android:layout_below="@+id/tv_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/colorBackground"
                        android:text="Mitra Travel"/>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>