<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/card_program"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:elevation="100dp"
        android:contextClickable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_program"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_not_found_1x"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_toRightOf="@+id/image_program"
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/title_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent2"
                    android:textStyle="bold"
                    android:text="PROMO LIBURAN ASIA 4 HARI 3 MALAM SINGAPORE - MALAYSIA"/>
                <TextView
                    android:id="@+id/title_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/title_program"/>
                <TextView
                    android:id="@+id/value_harga"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:text="Rp 3.000.000"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/title_harga"
                    android:layout_below="@+id/title_program"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>