<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/day"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="DAY 1"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:textSize="13dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginRight="16dp"></TextView>
    <TextView
        android:id="@+id/judul"
        android:layout_toRightOf="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Rute"/>
    <TextView
        android:id="@+id/deskripsi"
        android:layout_below="@+id/judul"
        android:layout_toRightOf="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Rute"/>
</RelativeLayout>