<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/card_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        android:elevation="100dp"
        android:contextClickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/illustration_1_02"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</LinearLayout>