<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dicicilaja.app.Activity.AxiDashboardActivity"
    tools:showIn="@layout/app_bar_axi_dashboard"
    android:background="@color/colorSection"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/sliderBannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selected_color="@color/colorAccent"
                    app:unselected_color="@color/colorWhite"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info AXI"/>
                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/title_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/point_reward"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius2">
                        <TextView
                            android:id="@+id/title_box1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="POIN REWARD"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box1"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/point_trip"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius2">
                        <TextView
                            android:id="@+id/title_box2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="POIN TRIP"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box2"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card2"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/insentif_car"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius2">
                        <TextView
                            android:id="@+id/title_box3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INSENTIF CAR"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box3"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/insentif_mcy"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius2">
                        <TextView
                            android:id="@+id/title_box4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="INSENTIF MCY"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box4"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <RelativeLayout
                    android:id="@+id/top_jaringan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_info_jaringan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ringkasan"
                        android:textColor="@color/colorWhite"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/top_jaringan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <LinearLayout
                        android:id="@+id/button_rb"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius_white">
                        <TextView
                            android:id="@+id/title_box5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="REKAN BISNIS"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box5"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button_kedalaman_rb"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_marginLeft="8dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:background="@drawable/axi_box_radius_white">
                        <TextView
                            android:id="@+id/title_box6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PENGAJUAN"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box6"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/top_pengajuan"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan PPOB"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/allpengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/text_all_pengajuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Lebih Banyak"
                            android:textAllCaps="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent2"/>
                        <ImageView
                            android:id="@+id/show_more_pengajuan"
                            android:layout_toRightOf="@+id/text_all_pengajuan"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_show_more_blue"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_pengajuan"
                    android:layout_below="@+id/top_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                android:paddingTop="16dp">
                <TextView
                    android:id="@+id/title_replika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Replika"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/total_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121.012 Kali Dilihat"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
                <android.support.v7.widget.CardView
                    card_view:cardCornerRadius="4dp"
                    android:elevation="100dp"
                    android:contextClickable="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="38dp"
                    android:layout_below="@+id/title_replika"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/icon1_web"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_language"
                            android:layout_marginRight="5dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/link_web"
                            android:layout_toRightOf="@id/icon1_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://dicicilaja.com/"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent2"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/copy_link"
                            android:layout_toLeftOf="@+id/icon2_web"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_content_copy"
                            android:layout_marginRight="5dp"/>
                        <ImageView
                            android:id="@+id/icon2_web"
                            android:layout_alignParentRight="true"
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_share"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:paddingBottom="25dp"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_library_books"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:text="Tips memaksimalkan web replika Anda"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
