<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dicicilaja.app.Activity.ProductMaxiActivity"
    tools:showIn="@layout/activity_product_maxi"
    android:id="@+id/scrollable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <LinearLayout
            android:id="@+id/title_pengajuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:background="@color/colorIcon">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent2"
                    android:text="Umroh Free Tour Istanbul Turki"
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/more_vert"/>
                <TextView
                    android:id="@+id/tv_mitra"
                    android:layout_below="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent2"
                    android:text="Mitra : PT. MUAMALAT"
                    android:textSize="14dp"
                    android:layout_toLeftOf="@+id/more_vert"/>
                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_below="@+id/tv_mitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Rp 20.000.000"
                    android:layout_toLeftOf="@+id/spinner_bulan"/>
                <TextView
                    android:id="@+id/tv_tenor"
                    android:layout_below="@+id/tv_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/spinner_bulan"/>
                <LinearLayout
                    android:layout_below="@+id/tv_mitra"
                    android:id="@+id/spinner_bulan"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_style"
                    android:layout_alignParentRight="true">
                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/jaminan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_multiline="false"
                        app:ms_hintView="@layout/hint_item"
                        app:ms_hint="Pilih Tenor"
                        app:ms_enableFloatingLabel="false"
                        app:ms_enableErrorLabel="false"
                        app:ms_baseColor="@color/colorBlack"
                        app:ms_highlightColor="@color/colorPrimaryDark"
                        app:ms_errorColor="@color/colorPrimaryDark"
                        app:ms_thickness="0dp"
                        app:ms_alignLabels="true"
                        android:textSize="12sp"
                        app:ms_arrowSize="10dp"
                        app:ms_hintTextSize="12sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tenor"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:layout_toLeftOf="@+id/spinner_bulan"
                    android:text="Harga diatas merupakan simulasi, akan disesuaikan dengan nilai jaminan dan area pengajuan." />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Produk"
                    android:textSize="18sp"/>
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:background="@drawable/border_bottom">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Jadwal Keberangkatan"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="21 Maret 2018"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:background="@drawable/border_bottom">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Pesawat"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Asiana Air"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:background="@drawable/border_bottom">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Penginapan"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Hotel 3 Malam"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/rute"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:background="@drawable/border_bottom">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Rute Perjalanan"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_show_more"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/syarat"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:paddingBottom="4dp"-->
                    <!--android:background="@drawable/border_bottom">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Syarat &amp; Ketentuan"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_show_more"-->
                        <!--android:layout_alignParentRight="true"/>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:id="@+id/deskripsi_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/border_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi Lengkap"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_show_more"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Produk Terkait"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
