<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dicicilaja.app.Activity.MaxiDashboardActivity"
    tools:showIn="@layout/app_bar_maxi_dashboard"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@color/colorSection"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/sliderBannerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selected_color="@color/colorAccent"
                    app:unselected_color="@color/colorWhite"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="16dp">
                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Info MAXI"/>
                <LinearLayout
                    android:id="@+id/card1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/title_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/jumlah_program"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius">
                        <TextView
                            android:id="@+id/title_box1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TOTAL PROGRAM"
                            android:layout_marginTop="16dp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/total_pengajuan"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/axi_box_radius">
                        <TextView
                            android:id="@+id/title_box2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="PENGAJUAN"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/content_box2"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <RelativeLayout
                    android:id="@+id/top_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/title_program"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Program Anda"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/allprogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/text_all_program"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Semua Program"
                            android:textAllCaps="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent2"/>
                        <ImageView
                            android:id="@+id/show_more_program"
                            android:layout_toRightOf="@+id/text_all_program"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_show_more_blue"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_program"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false"
                    android:layout_below="@+id/top_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
                <RelativeLayout
                    android:id="@+id/top_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/title_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Pengajuan"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:id="@+id/allpengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/text_all_pengajuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Lebih Banyak"
                            android:textAllCaps="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorAccent2"/>
                        <ImageView
                            android:id="@+id/show_more_pengajuan"
                            android:layout_toRightOf="@+id/text_all_pengajuan"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_show_more_blue"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_pengajuan"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false"
                    android:layout_below="@+id/top_pengajuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
