<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.InprogressFragment"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:fillViewport="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/top_attribut"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_pengumuman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Total Pengajuan"/>
                    <TextView
                        android:id="@+id/jumlah_pengajuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:background="@drawable/capsule_value"
                        android:textColor="@color/colorWhite"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/title_pengumuman"/>
                </RelativeLayout>
                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/top_attribut"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search_toggle"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/search_toggle"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="17dp"
                    android:elevation="100dp"
                    android:contextClickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_search_employee"
                        android:layout_margin="5dp"/>
                </android.support.v7.widget.CardView>
                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/search_toggle"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/capsule_search"-->
                    <!--android:src="@drawable/ic_search_employee"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:clickable="true"-->
                    <!--android:elevation="5dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:foreground="?android:attr/selectableItemBackground"/>-->
            </RelativeLayout>
            <com.dicicilaja.app.Component.SwipeRefreshLayoutWithEmpty
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_pengajuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">
                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/layoutEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgNoData"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_empty_2"
                                android:alpha=".1"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgNoData"
                                android:text="Belum ada pengajuan"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/colorBackground"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </FrameLayout>

            </com.dicicilaja.app.Component.SwipeRefreshLayoutWithEmpty>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabScrollTop"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ib_fr_ic_arrow_upward"
        android:tint="@color/colorWhite"
        android:visibility="gone" />
</RelativeLayout>
