<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragment.NotUserFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="86dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/Logo"
                app:srcCompat="@drawable/illustration_1_01" />

            <LinearLayout
                android:id="@+id/regis_layout"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/title_regis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBackgroundDark"
                    android:textAlignment="center"
                    android:text="Temukan solusi pembiayaan yang aman, menguntungkan dan menjangkau seluruh Indonesia lewat aplikasi dicicilaja"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_regis"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/regis_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Daftar"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <RelativeLayout
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_regis"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title_regis_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah Punya Akun?"/>
                    <TextView
                        android:id="@+id/login_account"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="Masuk Akun"/>
                </LinearLayout>

            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/layout_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/textInfo"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="vertical">-->
                <!--<TextView-->
                    <!--android:id="@+id/title_login"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Login"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/desc_login"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="dengan sosial media" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/layout_login"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_facebook"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_below="@+id/layout_login"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:backgroundTint="@color/colorWhite"-->
                    <!--android:drawableLeft="@drawable/facebook"-->
                    <!--android:text="Facebook"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/colorFacebook"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->
                    <!--android:id="@+id/btn_google"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_below="@+id/btn_facebook"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:backgroundTint="@color/colorWhite"-->
                    <!--android:drawableLeft="@drawable/google"-->
                    <!--android:text="Google"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="#444444"-->
                    <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>