<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.NasabahPemohonFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

            <LinearLayout
                android:id="@+id/title_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_nasabah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Informasi Nasabah"
                        android:textIsSelectable="true"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_pengajuan"
                android:layout_below="@+id/title_pengajuan"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Nama Nasabah"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_client_name"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="No. HP Nasabah"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_hp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Email Nasabah"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_email"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Alamat Nasabah"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_address"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Kecamatan"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_district"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Kota"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/api_city"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/telephone_button_nasabah"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/capsule_tag"
                            android:textColor="@color/colorWhite"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="16dp"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:text="TELEPHONE"/>
                        <TextView
                            android:id="@+id/sms_button_nasabah"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/capsule_button"
                            android:textColor="@color/colorWhite"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="SMS"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/layout_pemohon"
                android:layout_below="@+id/card_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <TextView
                        android:id="@+id/title_pemohon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Informasi Pemohon"
                        android:textIsSelectable="true"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_pemohon"
                android:layout_below="@+id/layout_pemohon"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/top_card_pemohon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Nama Pemohon"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/nama_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Email Pemohon"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/email_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="No. HP Pemohon"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/no_telp_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="AXI ID"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/id_axi_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Kecamatan"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/kecamatan_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:width="120dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Kota"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text=":"
                                android:textIsSelectable="true"/>
                            <TextView
                                android:id="@+id/kota_pemohon"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="-"
                                android:textIsSelectable="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                        <TextView
                            android:id="@+id/telephone_button_pemohon"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/capsule_tag"
                            android:textColor="@color/colorWhite"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="16dp"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:text="TELEPHONE"/>
                        <TextView
                            android:id="@+id/sms_button_pemohon"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/capsule_button"
                            android:textColor="@color/colorWhite"
                            android:paddingTop="2dp"
                            android:textSize="12sp"
                            android:clickable="true"
                            android:elevation="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="2dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="SMS"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/proses"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:clickable="true"
        android:elevation="4dp"
        android:paddingTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROSES PENGAJUAN"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
