<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.SummaryCROFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">

                            <TextView
                                android:id="@+id/title_tugas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hasil Survey"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_pengajuan"
                        android:layout_below="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:id="@+id/top_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Pengirim"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:id="@+id/api_employee"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="-"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Jabatan"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:id="@+id/api_title"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="-"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Waktu Respon"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:id="@+id/api_date"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="-"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_survey"
                        android:layout_below="@+id/card_pengajuan"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp">
                        <LinearLayout
                            android:id="@+id/top_card_survey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Waktu Survey"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:id="@+id/api_time"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="-"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Lampiran"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check1"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check1"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="KTP Suami/Istri"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check2"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check2"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="KTP Penjamin"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check3"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check3"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Surat Cerai"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check4"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check4"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Surat Kematian"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check5"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check5"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Surat Keterangan Domisili"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check6"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check6"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Kartu Keluarga"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check7"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check7"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bukti Kepemilikan Rumah"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check8"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check8"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bukti Penghasilan"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check9"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check9"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gesekan No. Rangka Mesin"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check10"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check10"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="STNK"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp">
                                        <ImageView
                                            android:id="@+id/icon_check11"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/ic_check_circle"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/icon_check11"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="BPKB"
                                            android:textSize="11sp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:width="120dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:text="Catatan"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text=":"
                                    android:textIsSelectable="true"/>
                                <TextView
                                    android:id="@+id/api_note"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:text="-"
                                    android:textIsSelectable="true"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
