<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.TaskCRHFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_title_penugasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:id="@+id/title_penugasan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Penugasan"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_pengajuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_title_penugasan"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_card_penugasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="5dp"
                                        android:width="120dp"
                                        android:text="Pilih CRO"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:id="@+id/textView2" />

                                    <Button
                                        android:id="@+id/lihat_database"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@+id/textView2"
                                        android:layout_alignBottom="@+id/textView2"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:clickable="true"
                                        android:elevation="1dp"
                                        android:text="LIHAT DATABASE"
                                        android:textSize="10sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/inputReferal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentTop="true"
                                        android:imeOptions="actionNext"
                                        android:nextFocusDown="@+id/inputCatatan"
                                        android:fontFamily="sans-serif"
                                        android:hint="Ketik NIK CRO"
                                        android:textColor="#000000"
                                        android:textColorHighlight="@color/colorAccent"
                                        android:textSize="14sp"
                                        app:met_baseColor="@color/colorAccent"
                                        app:met_errorColor="@color/colorRed"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/colorAccent"
                                        app:met_helperTextColor="@color/colorAccentDark"
                                        app:met_primaryColor="@color/colorAccent"
                                        app:met_textColor="@color/colorBlack"
                                        app:met_textColorHint="@color/colorAccent"
                                        app:met_underlineColor="@color/colorAccent" />

                                    <!--<ProgressBar-->
                                    <!--android:id="@+id/input_progess_bar_referal"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--style="?android:attr/progressBarStyleSmall"-->
                                    <!--android:layout_alignTop="@id/inputReferal"-->
                                    <!--android:layout_alignBottom="@id/inputReferal"-->
                                    <!--android:layout_alignRight="@id/inputReferal"/>-->

                                    <com.rengwuxian.materialedittext.MaterialEditText
                                        android:id="@+id/inputCatatan"
                                        android:layout_below="@+id/inputReferal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:hint="Catatan"
                                        android:inputType="textCapSentences"
                                        android:imeOptions="actionDone"
                                        android:textColor="#000000"
                                        android:textColorHighlight="@color/colorAccent"
                                        android:textSize="14sp"
                                        app:met_baseColor="@color/colorAccent"
                                        app:met_errorColor="@color/colorRed"
                                        app:met_floatingLabel="normal"
                                        app:met_floatingLabelTextColor="@color/colorAccent"
                                        app:met_primaryColor="@color/colorAccent"
                                        app:met_textColor="@color/colorBlack"
                                        app:met_textColorHint="@color/colorAccent"
                                        app:met_underlineColor="@color/colorAccent" />

                                    <Button
                                        android:id="@+id/button_penugasan"
                                        android:layout_below="@+id/inputCatatan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Teruskan Pengajuan"
                                        android:textSize="10sp"
                                        android:backgroundTint="@color/colorAccent"
                                        android:textColor="@color/colorWhite"/>
                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layout_title_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_pengajuan"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:id="@+id/title_tugas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keputusan Survey"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_tugas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_title_tugas"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_card1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">
                                    <Button
                                        android:id="@+id/analisa"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Analisa Kredit"
                                        android:backgroundTint="#03A9F4"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="8sp" />
                                    <Button
                                        android:id="@+id/ditolak1"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Ditolak"
                                        android:backgroundTint="#FF0000"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="8sp" />
                                    <Button
                                        android:id="@+id/pending1"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Pending"
                                        android:textSize="8sp"
                                        android:backgroundTint="#818890"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/input_catatan_survey"
                                    android:layout_below="@+id/inputReferal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="Catatan"
                                    android:inputType="textCapSentences"
                                    android:imeOptions="actionDone"
                                    android:textColor="#000000"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:textSize="14sp"
                                    app:met_baseColor="@color/colorAccent"
                                    app:met_errorColor="@color/colorRed"
                                    app:met_floatingLabel="normal"
                                    app:met_floatingLabelTextColor="@color/colorAccent"
                                    app:met_primaryColor="@color/colorAccent"
                                    app:met_textColor="@color/colorBlack"
                                    app:met_textColorHint="@color/colorAccent"
                                    app:met_underlineColor="@color/colorAccent" />

                                <Button
                                    android:id="@+id/button_survey"
                                    android:layout_below="@+id/inputCatatan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:elevation="1dp"
                                    android:text="Teruskan Pengajuan"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layout_title_nilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_tugas"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:id="@+id/title_nilai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nilai Pinjaman"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_nilai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_title_nilai"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/card_nilai_pinjaman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_card_nilai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/title_credit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Berdasarkan hasil credit analyst"/>
                                    <RelativeLayout
                                        android:id="@+id/hasil_ammount"
                                        android:layout_below="@+id/title_credit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:id="@+id/title_rp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="17sp"
                                            android:layout_marginRight="5dp"
                                            android:text="Rp"/>
                                        <TextView
                                            android:layout_toRightOf="@+id/title_rp"
                                            android:id="@+id/final_ammount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="10.000.000"
                                            android:textSize="17sp"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/layout_catatan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/hasil_ammount">
                                        <com.rengwuxian.materialedittext.MaterialEditText
                                            android:id="@+id/input_catatan_pinjaman"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:hint="Nilai pinjaman setelah proses review"
                                            android:textColor="#000000"
                                            android:inputType="number"
                                            android:textColorHighlight="@color/colorAccent"
                                            android:textSize="14sp"
                                            app:met_baseColor="@color/colorAccent"
                                            app:met_errorColor="@color/colorRed"
                                            app:met_floatingLabel="normal"
                                            app:met_floatingLabelTextColor="@color/colorAccent"
                                            app:met_primaryColor="@color/colorAccent"
                                            app:met_textColor="@color/colorBlack"
                                            app:met_textColorHint="@color/colorAccent"
                                            app:met_underlineColor="@color/colorAccent" />
                                        <!--<Button-->
                                            <!--android:id="@+id/simpan_nilai"-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_toRightOf="@+id/input_catatan_pinjaman"-->
                                            <!--android:text="Simpan"-->
                                            <!--android:textSize="10sp"/>-->
                                    </RelativeLayout>


                                    <Button
                                        android:id="@+id/button_pinjaman"
                                        android:layout_below="@+id/layout_catatan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Konfirmasi Nilai Pinjaman"
                                        android:textSize="10sp"
                                        android:backgroundTint="@color/colorAccent"
                                        android:textColor="@color/colorWhite"/>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layout_title_keputusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_nilai"
                        android:fillViewport="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">

                            <TextView
                                android:id="@+id/title_keputusan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keputusan Pinjaman"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_keputusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_title_keputusan"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/top_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">
                                    <Button
                                        android:id="@+id/pencairan"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Pencairan"
                                        android:textSize="8sp"
                                        android:backgroundTint="#2ECC71"
                                        android:textColor="@color/colorWhite"/>
                                    <Button
                                        android:id="@+id/ditolak"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Ditolak"
                                        android:textSize="8sp"
                                        android:backgroundTint="#FF0000"
                                        android:textColor="@color/colorWhite"/>
                                    <Button
                                        android:id="@+id/pending"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="10dp"
                                        android:elevation="1dp"
                                        android:text="Pending"
                                        android:textSize="8sp"
                                        android:backgroundTint="#818890"
                                        android:textColor="@color/colorWhite"/>
                                </LinearLayout>
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/input_no_pk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="No. PK"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    android:textColor="#000000"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:textSize="14sp"
                                    app:met_baseColor="@color/colorAccent"
                                    app:met_errorColor="@color/colorRed"
                                    app:met_floatingLabel="normal"
                                    app:met_floatingLabelTextColor="@color/colorAccent"
                                    app:met_primaryColor="@color/colorAccent"
                                    app:met_textColor="@color/colorBlack"
                                    app:met_textColorHint="@color/colorAccent"
                                    app:met_underlineColor="@color/colorAccent" />
                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/input_catatan_keputusan_pinjaman"
                                    android:layout_below="@+id/inputReferal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="Catatan"
                                    android:inputType="textCapSentences"
                                    android:imeOptions="actionDone"
                                    android:textColor="#000000"
                                    android:textColorHighlight="@color/colorAccent"
                                    android:textSize="14sp"
                                    app:met_baseColor="@color/colorAccent"
                                    app:met_errorColor="@color/colorRed"
                                    app:met_floatingLabel="normal"
                                    app:met_floatingLabelTextColor="@color/colorAccent"
                                    app:met_primaryColor="@color/colorAccent"
                                    app:met_textColor="@color/colorBlack"
                                    app:met_textColorHint="@color/colorAccent"
                                    app:met_underlineColor="@color/colorAccent" />

                                <Button
                                    android:id="@+id/button_selesai"
                                    android:layout_below="@+id/input_no_pk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:elevation="1dp"
                                    android:text="Selesaikan Pengajuan"
                                    android:textSize="10sp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:textColor="@color/colorWhite"/>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
