<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dicicilaja.app.Fragment.PengajuanFragment"
    android:background="@color/colorSection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:id="@+id/search"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="16dp">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:background="@color/colorWhite">-->
                        <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="12sp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:hint="Cari pengajuan"-->
                            <!--android:imeOptions="actionSearch"-->
                            <!--android:drawableLeft="@drawable/ic_search"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:inputType="text"-->
                            <!--android:padding="10dp"-->
                            <!--android:background="@android:color/transparent"/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginBottom="5dp">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Nomor Pengajuan : "-->
                            <!--android:textSize="11sp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="DA 171163CGTQYWSD"-->
                            <!--android:textSize="11sp"/>-->
                    <!--</LinearLayout>-->
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeToRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_pengajuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:clipToPadding="false"/>
                    </android.support.v4.widget.SwipeRefreshLayout>
                    <LinearLayout
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/no_order"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/no_request"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belum Ada Pengajuan"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Semua Pengajuan Pembiayaan dana multiguna akan muncul disini supaya Anda bisa mengecek dengan mudah dan kapanpun."/>
                        <Button
                            android:id="@+id/pengajuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Ajukan Pengajuan"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
